(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 13.97 26.035)
		(linewidth 0.01)
		(pts
			(xy -6.4 -5.944) (xy -5.997 -5.903) (xy -5.565 -5.83) (xy -5.106 -5.726) (xy -4.621 -5.589) (xy -4.111 -5.421)
			(xy -3.579 -5.221) (xy -3.522 -5.198) (xy -3.045 -4.997) (xy -2.545 -4.767) (xy -2.034 -4.516) (xy -1.527 -4.251)
			(xy -1.038 -3.977) (xy -0.744 -3.804) (xy -0.628 -3.736) (xy -0.541 -3.691) (xy -0.466 -3.664) (xy -0.391 -3.647)
			(xy -0.32 -3.639) (xy -0.037 -3.593) (xy 0.208 -3.513) (xy 0.418 -3.398) (xy 0.596 -3.245) (xy 0.743 -3.055)
			(xy 0.826 -2.902) (xy 0.87 -2.816) (xy 0.912 -2.751) (xy 0.964 -2.695) (xy 1.037 -2.634) (xy 1.131 -2.565)
			(xy 1.233 -2.492) (xy 1.329 -2.422) (xy 1.406 -2.366) (xy 1.436 -2.344) (xy 1.521 -2.279) (xy 1.503 -2.982)
			(xy 1.484 -3.685) (xy 2.509 -3.668) (xy 2.739 -3.664) (xy 2.958 -3.658) (xy 3.159 -3.652) (xy 3.335 -3.646)
			(xy 3.481 -3.64) (xy 3.59 -3.633) (xy 3.655 -3.627) (xy 3.663 -3.625) (xy 3.868 -3.561) (xy 4.071 -3.455)
			(xy 4.261 -3.316) (xy 4.427 -3.152) (xy 4.559 -2.972) (xy 4.595 -2.905) (xy 4.673 -2.727) (xy 4.725 -2.551)
			(xy 4.753 -2.362) (xy 4.762 -2.142) (xy 4.762 -2.109) (xy 4.747 -1.841) (xy 4.704 -1.602) (xy 4.629 -1.379)
			(xy 4.565 -1.238) (xy 4.522 -1.147) (xy 4.489 -1.072) (xy 4.474 -1.025) (xy 4.473 -1.02) (xy 4.496 -0.996)
			(xy 4.565 -0.971) (xy 4.683 -0.943) (xy 4.698 -0.94) (xy 4.807 -0.919) (xy 4.903 -0.899) (xy 4.97 -0.885)
			(xy 4.984 -0.882) (xy 5.045 -0.867) (xy 5.026 -2.272) (xy 5.007 -3.677) (xy 5.616 -3.677) (xy 6.225 -3.677)
			(xy 6.217 -2.126) (xy 6.209 -0.574) (xy 6.53 -0.465) (xy 6.689 -0.409) (xy 6.87 -0.34) (xy 7.049 -0.27)
			(xy 7.172 -0.218) (xy 7.288 -0.168) (xy 7.386 -0.127) (xy 7.457 -0.098) (xy 7.491 -0.085) (xy 7.493 -0.085)
			(xy 7.493 -0.111) (xy 7.493 -0.183) (xy 7.492 -0.297) (xy 7.492 -0.448) (xy 7.491 -0.629) (xy 7.49 -0.838)
			(xy 7.488 -1.068) (xy 7.487 -1.314) (xy 7.487 -1.331) (xy 7.48 -2.571) (xy 6.966 -2.571) (xy 6.453 -2.571)
			(xy 6.453 -3.124) (xy 6.453 -3.677) (xy 8.098 -3.677) (xy 9.744 -3.677) (xy 9.744 -3.124) (xy 9.744 -2.571)
			(xy 9.229 -2.571) (xy 8.715 -2.571) (xy 8.715 -1.174) (xy 8.715 -0.875) (xy 8.714 -0.562) (xy 8.712 -0.244)
			(xy 8.71 0.068) (xy 8.708 0.367) (xy 8.705 0.641) (xy 8.701 0.883) (xy 8.698 1.075) (xy 8.681 1.928)
			(xy 8.493 1.928) (xy 8.304 1.928) (xy 8.13 2.068) (xy 7.923 2.218) (xy 7.671 2.37) (xy 7.379 2.521)
			(xy 7.054 2.669) (xy 6.701 2.809) (xy 6.582 2.853) (xy 6.468 2.894) (xy 6.374 2.929) (xy 6.308 2.954)
			(xy 6.281 2.965) (xy 6.286 2.991) (xy 6.306 3.052) (xy 6.338 3.139) (xy 6.351 3.172) (xy 6.457 3.487)
			(xy 6.529 3.789) (xy 6.566 4.071) (xy 6.566 4.326) (xy 6.558 4.403) (xy 6.501 4.655) (xy 6.401 4.879)
			(xy 6.26 5.073) (xy 6.077 5.237) (xy 5.852 5.372) (xy 5.587 5.476) (xy 5.489 5.504) (xy 5.393 5.526)
			(xy 5.292 5.542) (xy 5.174 5.553) (xy 5.028 5.561) (xy 4.843 5.565) (xy 4.833 5.566) (xy 4.679 5.567)
			(xy 4.537 5.568) (xy 4.417 5.567) (xy 4.331 5.565) (xy 4.293 5.562) (xy 3.725 5.471) (xy 3.133 5.336)
			(xy 2.52 5.158) (xy 1.889 4.939) (xy 1.242 4.679) (xy 0.977 4.563) (xy 0.874 4.515) (xy 0.744 4.454)
			(xy 0.595 4.382) (xy 0.435 4.304) (xy 0.271 4.223) (xy 0.111 4.143) (xy -0.039 4.068) (xy -0.17 4.001)
			(xy -0.274 3.946) (xy -0.346 3.907) (xy -0.372 3.891) (xy -0.403 3.878) (xy -0.459 3.869) (xy -0.532 3.863)
			(xy -0.083 3.863) (xy 0.106 3.962) (xy 0.645 4.233) (xy 1.188 4.481) (xy 1.73 4.705) (xy 2.266 4.902)
			(xy 2.789 5.071) (xy 3.295 5.21) (xy 3.777 5.316) (xy 4.229 5.389) (xy 4.306 5.398) (xy 4.464 5.41)
			(xy 4.649 5.414) (xy 4.846 5.411) (xy 5.04 5.402) (xy 5.216 5.387) (xy 5.361 5.367) (xy 5.399 5.359)
			(xy 5.663 5.281) (xy 5.885 5.174) (xy 6.067 5.039) (xy 6.212 4.872) (xy 6.292 4.736) (xy 6.389 4.54)
			(xy 6.388 4.178) (xy 6.385 4) (xy 6.374 3.847) (xy 6.352 3.705) (xy 6.316 3.561) (xy 6.263 3.399)
			(xy 6.193 3.209) (xy 6.151 3.107) (xy 6.12 3.047) (xy 6.095 3.021) (xy 6.071 3.021) (xy 6.033 3.032)
			(xy 5.954 3.054) (xy 5.844 3.084) (xy 5.711 3.119) (xy 5.592 3.15) (xy 4.997 3.294) (xy 4.387 3.421)
			(xy 3.756 3.53) (xy 3.1 3.624) (xy 2.413 3.703) (xy 1.691 3.767) (xy 0.927 3.817) (xy 0.338 3.845)
			(xy -0.083 3.863) (xy -0.532 3.863) (xy -0.544 3.862) (xy -0.666 3.858) (xy -0.83 3.856) (xy -0.925 3.856)
			(xy -1.599 3.846) (xy -2.286 3.817) (xy -2.98 3.77) (xy -3.671 3.706) (xy -4.351 3.626) (xy -5.012 3.531)
			(xy -5.645 3.421) (xy -6.243 3.299) (xy -6.662 3.199) (xy -7.17 3.059) (xy -7.635 2.909) (xy -8.058 2.751)
			(xy -8.435 2.583) (xy -8.766 2.408) (xy -9.049 2.226) (xy -9.283 2.037) (xy -9.327 1.996) (xy -9.468 1.845)
			(xy -9.571 1.705) (xy -9.641 1.564) (xy -9.682 1.435) (xy -9.704 1.326) (xy -9.708 1.265) (xy -9.538 1.265)
			(xy -9.512 1.441) (xy -9.438 1.614) (xy -9.315 1.785) (xy -9.147 1.953) (xy -8.935 2.117) (xy -8.682 2.276)
			(xy -8.388 2.43) (xy -8.056 2.578) (xy -7.689 2.72) (xy -7.287 2.854) (xy -6.852 2.981) (xy -6.388 3.1)
			(xy -5.895 3.209) (xy -5.375 3.309) (xy -4.831 3.399) (xy -4.264 3.478) (xy -3.676 3.545) (xy -3.069 3.6)
			(xy -2.446 3.643) (xy -2.314 3.65) (xy -2.081 3.662) (xy -1.851 3.672) (xy -1.629 3.681) (xy -1.419 3.688)
			(xy -1.229 3.694) (xy -1.062 3.698) (xy -0.925 3.7) (xy -0.824 3.699) (xy -0.763 3.697) (xy -0.748 3.692)
			(xy -0.772 3.677) (xy -0.834 3.639) (xy -0.926 3.583) (xy -1.043 3.513) (xy -1.176 3.433) (xy -1.212 3.411)
			(xy -1.592 3.179) (xy -1.979 2.933) (xy -2.362 2.68) (xy -2.729 2.429) (xy -3.07 2.187) (xy -3.318 2.003)
			(xy -3.513 1.855) (xy -3.691 1.909) (xy -3.765 1.929) (xy -3.84 1.943) (xy -3.926 1.953) (xy -4.033 1.959)
			(xy -4.172 1.962) (xy -4.332 1.963) (xy -4.5 1.963) (xy -4.628 1.961) (xy -4.725 1.956) (xy -4.802 1.948)
			(xy -4.871 1.934) (xy -4.94 1.915) (xy -5.002 1.895) (xy -5.238 1.796) (xy -5.254 1.786) (xy -3.345 1.786)
			(xy -3.003 2.034) (xy -2.106 2.656) (xy -1.196 3.233) (xy -0.81 3.462) (xy -0.697 3.528) (xy -0.607 3.581)
			(xy -0.53 3.623) (xy -0.462 3.655) (xy -0.393 3.677) (xy -0.318 3.691) (xy -0.229 3.697) (xy -0.12 3.699)
			(xy 0.018 3.695) (xy 0.19 3.688) (xy 0.404 3.679) (xy 0.488 3.676) (xy 1.347 3.631) (xy 2.163 3.566)
			(xy 2.942 3.482) (xy 3.691 3.378) (xy 4.413 3.252) (xy 4.807 3.172) (xy 4.97 3.136) (xy 5.143 3.096)
			(xy 5.32 3.054) (xy 5.492 3.011) (xy 5.652 2.97) (xy 5.792 2.932) (xy 5.905 2.899) (xy 5.984 2.874)
			(xy 6.021 2.858) (xy 6.022 2.858) (xy 6.016 2.83) (xy 5.988 2.766) (xy 5.941 2.674) (xy 5.881 2.561)
			(xy 5.811 2.435) (xy 5.735 2.304) (xy 5.657 2.175) (xy 5.595 2.076) (xy 5.507 1.939) (xy 5.707 1.939)
			(xy 5.72 1.964) (xy 5.754 2.022) (xy 5.803 2.104) (xy 5.832 2.151) (xy 5.903 2.27) (xy 5.985 2.41)
			(xy 6.06 2.545) (xy 6.079 2.579) (xy 6.123 2.662) (xy 6.157 2.723) (xy 6.19 2.762) (xy 6.229 2.782)
			(xy 6.282 2.782) (xy 6.357 2.763) (xy 6.462 2.727) (xy 6.604 2.673) (xy 6.684 2.643) (xy 7.031 2.504)
			(xy 7.355 2.354) (xy 7.646 2.199) (xy 7.825 2.09) (xy 8.052 1.941) (xy 7.78 1.933) (xy 7.507 1.926)
			(xy 7.507 1.017) (xy 7.507 0.108) (xy 7.192 -0.033) (xy 7.037 -0.1) (xy 6.857 -0.173) (xy 6.675 -0.242)
			(xy 6.536 -0.292) (xy 6.196 -0.41) (xy 6.196 0.759) (xy 6.196 1.928) (xy 5.952 1.928) (xy 5.847 1.929)
			(xy 5.764 1.932) (xy 5.716 1.936) (xy 5.707 1.939) (xy 5.507 1.939) (xy 5.5 1.928) (xy 5.269 1.928)
			(xy 5.039 1.928) (xy 5.039 1.612) (xy 5.039 1.296) (xy 4.883 1.104) (xy 4.814 1.021) (xy 4.757 0.955)
			(xy 4.719 0.915) (xy 4.709 0.907) (xy 4.691 0.927) (xy 4.658 0.982) (xy 4.616 1.062) (xy 4.604 1.087)
			(xy 4.502 1.257) (xy 4.366 1.423) (xy 4.208 1.571) (xy 4.042 1.687) (xy 3.985 1.718) (xy 3.853 1.776)
			(xy 3.72 1.823) (xy 3.575 1.859) (xy 3.411 1.886) (xy 3.217 1.907) (xy 2.985 1.923) (xy 2.879 1.928)
			(xy 2.684 1.936) (xy 2.473 1.943) (xy 2.263 1.948) (xy 2.073 1.952) (xy 1.947 1.953) (xy 1.542 1.953)
			(xy 1.542 0.385) (xy 1.542 0.204) (xy 2.622 0.204) (xy 2.622 0.802) (xy 2.964 0.793) (xy 3.113 0.787)
			(xy 3.22 0.78) (xy 3.294 0.769) (xy 3.346 0.754) (xy 3.377 0.737) (xy 3.472 0.645) (xy 3.541 0.517)
			(xy 3.581 0.361) (xy 3.59 0.187) (xy 3.577 0.069) (xy 3.536 -0.103) (xy 3.48 -0.231) (xy 3.409 -0.313)
			(xy 3.376 -0.332) (xy 3.322 -0.346) (xy 3.228 -0.359) (xy 3.106 -0.371) (xy 2.968 -0.379) (xy 2.963 -0.379)
			(xy 2.622 -0.394) (xy 2.622 0.204) (xy 1.542 0.204) (xy 1.542 -0.775) (xy 4.629 -0.775) (xy 4.642 -0.724)
			(xy 4.673 -0.648) (xy 4.68 -0.633) (xy 4.727 -0.517) (xy 4.77 -0.391) (xy 4.795 -0.302) (xy 4.816 -0.169)
			(xy 4.828 -0.004) (xy 4.831 0.173) (xy 4.824 0.346) (xy 4.807 0.495) (xy 4.797 0.551) (xy 4.761 0.703)
			(xy 4.893 0.865) (xy 4.955 0.94) (xy 5.004 0.997) (xy 5.03 1.026) (xy 5.032 1.028) (xy 5.034 1.003)
			(xy 5.035 0.933) (xy 5.037 0.823) (xy 5.038 0.68) (xy 5.038 0.508) (xy 5.039 0.315) (xy 5.039 0.158)
			(xy 5.039 -0.712) (xy 4.852 -0.745) (xy 4.757 -0.763) (xy 4.68 -0.779) (xy 4.636 -0.79) (xy 4.634 -0.79)
			(xy 4.629 -0.775) (xy 1.542 -0.775) (xy 1.542 -1.183) (xy 1.392 -1.183) (xy 1.285 -1.185) (xy 1.157 -1.191)
			(xy 1.051 -1.198) (xy 0.861 -1.214) (xy 0.772 -1.038) (xy 0.636 -0.826) (xy 0.46 -0.639) (xy 0.254 -0.487)
			(xy 0.129 -0.419) (xy 0.025 -0.371) (xy -0.066 -0.33) (xy -0.131 -0.301) (xy -0.148 -0.294) (xy -0.16 -0.286)
			(xy -0.165 -0.274) (xy -0.161 -0.254) (xy -0.146 -0.221) (xy -0.116 -0.174) (xy -0.071 -0.108) (xy -0.007 -0.02)
			(xy 0.078 0.093) (xy 0.187 0.235) (xy 0.321 0.409) (xy 0.483 0.619) (xy 0.579 0.742) (xy 0.735 0.944)
			(xy 0.884 1.137) (xy 1.02 1.316) (xy 1.142 1.477) (xy 1.245 1.615) (xy 1.327 1.726) (xy 1.385 1.807)
			(xy 1.414 1.851) (xy 1.416 1.854) (xy 1.466 1.953) (xy 0.694 1.953) (xy -0.079 1.953) (xy -0.58 1.279)
			(xy -0.702 1.116) (xy -0.814 0.967) (xy -0.913 0.836) (xy -0.995 0.729) (xy -1.056 0.651) (xy -1.093 0.606)
			(xy -1.102 0.597) (xy -1.11 0.618) (xy -1.118 0.684) (xy -1.126 0.785) (xy -1.134 0.914) (xy -1.142 1.064)
			(xy -1.148 1.225) (xy -1.153 1.391) (xy -1.156 1.554) (xy -1.157 1.688) (xy -1.157 1.928) (xy -1.731 1.928)
			(xy -2.305 1.928) (xy -2.322 1.176) (xy -2.327 0.937) (xy -2.331 0.664) (xy -2.335 0.374) (xy -2.337 0.084)
			(xy -2.339 -0.189) (xy -2.339 -0.373) (xy -2.339 -1.17) (xy -2.49 -1.162) (xy -2.64 -1.153) (xy -2.659 -0.3)
			(xy -2.665 -0.005) (xy -2.672 0.245) (xy -2.68 0.453) (xy -2.689 0.625) (xy -2.7 0.766) (xy -2.713 0.882)
			(xy -2.729 0.977) (xy -2.748 1.057) (xy -2.771 1.126) (xy -2.798 1.19) (xy -2.807 1.207) (xy -2.88 1.327)
			(xy -2.983 1.46) (xy -3.102 1.588) (xy -3.225 1.699) (xy -3.273 1.735) (xy -3.345 1.786) (xy -5.254 1.786)
			(xy -5.447 1.664) (xy -5.642 1.49) (xy -5.679 1.45) (xy -5.77 1.346) (xy -5.844 1.245) (xy -5.904 1.141)
			(xy -5.951 1.027) (xy -5.986 0.896) (xy -6.013 0.741) (xy -6.032 0.555) (xy -6.046 0.331) (xy -6.056 0.089)
			(xy -6.073 -0.399) (xy -6.176 -0.506) (xy -6.278 -0.612) (xy -6.662 -0.512) (xy -7.12 -0.383) (xy -7.544 -0.246)
			(xy -7.931 -0.101) (xy -8.281 0.051) (xy -8.591 0.208) (xy -8.861 0.371) (xy -9.088 0.537) (xy -9.27 0.705)
			(xy -9.407 0.875) (xy -9.496 1.046) (xy -9.536 1.216) (xy -9.538 1.265) (xy -9.708 1.265) (xy -9.71 1.24)
			(xy -9.698 1.149) (xy -9.694 1.125) (xy -9.627 0.929) (xy -9.51 0.737) (xy -9.344 0.548) (xy -9.129 0.364)
			(xy -8.867 0.185) (xy -8.558 0.01) (xy -8.204 -0.158) (xy -7.805 -0.319) (xy -7.362 -0.473) (xy -6.876 -0.62)
			(xy -6.789 -0.644) (xy -6.746 -0.656) (xy -6.093 -0.656) (xy -6.08 -0.643) (xy -6.067 -0.656) (xy -6.08 -0.669)
			(xy -6.093 -0.656) (xy -6.746 -0.656) (xy -6.659 -0.68) (xy -6.549 -0.711) (xy -6.466 -0.735) (xy -6.419 -0.75)
			(xy -6.412 -0.752) (xy -6.426 -0.773) (xy -6.466 -0.824) (xy -6.528 -0.897) (xy -6.587 -0.964) (xy -6.951 -1.396)
			(xy -7.279 -1.82) (xy -7.571 -2.233) (xy -7.824 -2.634) (xy -8.039 -3.02) (xy -8.213 -3.391) (xy -8.347 -3.743)
			(xy -8.438 -4.075) (xy -8.486 -4.385) (xy -8.491 -4.495) (xy -8.327 -4.495) (xy -8.32 -4.336) (xy -8.304 -4.207)
			(xy -8.232 -3.905) (xy -8.118 -3.579) (xy -7.964 -3.231) (xy -7.772 -2.866) (xy -7.544 -2.487) (xy -7.281 -2.096)
			(xy -7.078 -1.819) (xy -6.97 -1.679) (xy -6.854 -1.534) (xy -6.734 -1.387) (xy -6.615 -1.245) (xy -6.503 -1.114)
			(xy -6.401 -0.998) (xy -6.314 -0.904) (xy -6.247 -0.836) (xy -6.206 -0.801) (xy -6.197 -0.798) (xy -6.163 -0.804)
			(xy -6.128 -0.813) (xy -6.113 -0.818) (xy -6.1 -0.829) (xy -6.09 -0.851) (xy -6.083 -0.89) (xy -6.082 -0.895)
			(xy -4.833 -0.895) (xy -4.833 -0.364) (xy -4.831 -0.103) (xy -4.826 0.112) (xy -4.817 0.285) (xy -4.803 0.421)
			(xy -4.784 0.525) (xy -4.759 0.602) (xy -4.728 0.656) (xy -4.715 0.671) (xy -4.607 0.758) (xy -4.482 0.807)
			(xy -4.331 0.822) (xy -4.192 0.81) (xy -4.074 0.77) (xy -4.062 0.764) (xy -4.005 0.734) (xy -3.958 0.703)
			(xy -3.922 0.666) (xy -3.894 0.617) (xy -3.872 0.55) (xy -3.856 0.46) (xy -3.845 0.341) (xy -3.836 0.187)
			(xy -3.828 -0.007) (xy -3.821 -0.239) (xy -3.816 -0.432) (xy -3.812 -0.609) (xy -3.81 -0.762) (xy -3.809 -0.886)
			(xy -3.81 -0.973) (xy -3.813 -1.017) (xy -3.815 -1.021) (xy -3.845 -1.024) (xy -3.917 -1.02) (xy -4.021 -1.01)
			(xy -4.149 -0.996) (xy -4.29 -0.979) (xy -4.437 -0.959) (xy -4.58 -0.937) (xy -4.673 -0.922) (xy -4.833 -0.895)
			(xy -6.082 -0.895) (xy -6.077 -0.95) (xy -6.072 -1.039) (xy -6.068 -1.16) (xy -6.064 -1.32) (xy -6.06 -1.525)
			(xy -6.059 -1.59) (xy -6.058 -1.651) (xy -4.833 -1.651) (xy -4.833 -1.547) (xy -4.832 -1.37) (xy -4.83 -1.238)
			(xy -4.826 -1.148) (xy -4.82 -1.092) (xy -4.811 -1.065) (xy -4.8 -1.062) (xy -4.764 -1.069) (xy -4.687 -1.082)
			(xy -4.577 -1.098) (xy -4.444 -1.117) (xy -4.344 -1.13) (xy -4.198 -1.15) (xy -4.066 -1.168) (xy -3.96 -1.183)
			(xy -3.887 -1.194) (xy -3.863 -1.198) (xy -3.805 -1.21) (xy -3.82 -1.717) (xy -3.828 -1.95) (xy -3.838 -2.136)
			(xy -3.851 -2.282) (xy -3.866 -2.393) (xy -3.885 -2.473) (xy -3.909 -2.529) (xy -3.927 -2.554) (xy -4.021 -2.626)
			(xy -4.142 -2.673) (xy -4.28 -2.695) (xy -4.421 -2.692) (xy -4.553 -2.665) (xy -4.664 -2.613) (xy -4.742 -2.538)
			(xy -4.773 -2.461) (xy -4.797 -2.334) (xy -4.815 -2.156) (xy -4.827 -1.928) (xy -4.833 -1.651) (xy -6.058 -1.651)
			(xy -6.055 -1.817) (xy -6.05 -2.001) (xy -6.044 -2.149) (xy -6.037 -2.27) (xy -6.028 -2.371) (xy -6.017 -2.46)
			(xy -6.002 -2.545) (xy -5.984 -2.635) (xy -5.983 -2.64) (xy -5.909 -2.918) (xy -5.814 -3.151) (xy -5.696 -3.344)
			(xy -5.552 -3.499) (xy -5.379 -3.62) (xy -5.173 -3.712) (xy -5.058 -3.747) (xy -4.948 -3.767) (xy -4.8 -3.782)
			(xy -4.627 -3.791) (xy -4.44 -3.794) (xy -4.252 -3.791) (xy -4.077 -3.783) (xy -3.926 -3.769) (xy -3.812 -3.749)
			(xy -3.805 -3.747) (xy -3.554 -3.661) (xy -3.322 -3.546) (xy -3.117 -3.405) (xy -2.946 -3.245) (xy -2.815 -3.071)
			(xy -2.78 -3.005) (xy -2.742 -2.922) (xy -2.712 -2.84) (xy -2.689 -2.754) (xy -2.672 -2.654) (xy -2.66 -2.534)
			(xy -2.653 -2.386) (xy -2.649 -2.203) (xy -2.648 -1.977) (xy -2.648 -1.934) (xy -2.648 -1.304) (xy -2.501 -1.322)
			(xy -2.421 -1.332) (xy -2.365 -1.342) (xy -2.347 -1.347) (xy -2.346 -1.373) (xy -2.346 -1.445) (xy -2.348 -1.558)
			(xy -2.351 -1.704) (xy -2.354 -1.879) (xy -2.357 -1.98) (xy -1.157 -1.98) (xy -1.157 -1.389) (xy -0.996 -1.39)
			(xy -0.88 -1.394) (xy -0.791 -1.4) (xy 0.932 -1.4) (xy 0.94 -1.383) (xy 0.965 -1.37) (xy 1.015 -1.361)
			(xy 1.095 -1.354) (xy 1.214 -1.349) (xy 1.376 -1.343) (xy 1.398 -1.342) (xy 1.55 -1.337) (xy 1.534 -1.511)
			(xy 1.525 -1.63) (xy 1.519 -1.768) (xy 1.517 -1.884) (xy 1.517 -2.042) (xy 2.622 -2.042) (xy 2.622 -1.512)
			(xy 2.928 -1.521) (xy 3.059 -1.525) (xy 3.15 -1.531) (xy 3.212 -1.541) (xy 3.257 -1.557) (xy 3.298 -1.582)
			(xy 3.333 -1.61) (xy 3.452 -1.737) (xy 3.527 -1.89) (xy 3.559 -2.072) (xy 3.561 -2.123) (xy 3.558 -2.225)
			(xy 3.547 -2.295) (xy 3.523 -2.35) (xy 3.489 -2.399) (xy 3.418 -2.469) (xy 3.323 -2.519) (xy 3.197 -2.551)
			(xy 3.033 -2.568) (xy 2.888 -2.571) (xy 2.622 -2.571) (xy 2.622 -2.042) (xy 1.517 -2.042) (xy 1.517 -2.083)
			(xy 1.279 -2.258) (xy 1.181 -2.33) (xy 1.096 -2.392) (xy 1.034 -2.436) (xy 1.005 -2.455) (xy 0.99 -2.457)
			(xy 0.981 -2.436) (xy 0.979 -2.384) (xy 0.982 -2.295) (xy 0.988 -2.196) (xy 0.993 -2.035) (xy 0.989 -1.862)
			(xy 0.978 -1.693) (xy 0.961 -1.543) (xy 0.938 -1.428) (xy 0.936 -1.422) (xy 0.932 -1.4) (xy -0.791 -1.4)
			(xy -0.747 -1.403) (xy -0.657 -1.411) (xy -0.561 -1.424) (xy -0.497 -1.442) (xy -0.447 -1.473) (xy -0.394 -1.527)
			(xy -0.381 -1.542) (xy -0.296 -1.667) (xy -0.238 -1.816) (xy -0.208 -1.975) (xy -0.206 -2.133) (xy -0.233 -2.279)
			(xy -0.29 -2.402) (xy -0.336 -2.457) (xy -0.396 -2.502) (xy -0.474 -2.534) (xy -0.578 -2.555) (xy -0.716 -2.566)
			(xy -0.893 -2.57) (xy -1.157 -2.571) (xy -1.157 -1.98) (xy -2.357 -1.98) (xy -2.359 -2.077) (xy -2.364 -2.291)
			(xy -2.365 -2.303) (xy -2.371 -2.53) (xy -2.376 -2.749) (xy -2.381 -2.954) (xy -2.385 -3.136) (xy -2.388 -3.289)
			(xy -2.39 -3.404) (xy -2.39 -3.469) (xy -2.391 -3.685) (xy -1.6 -3.669) (xy -0.81 -3.652) (xy -0.926 -3.724)
			(xy -1.101 -3.83) (xy -1.316 -3.952) (xy -1.56 -4.084) (xy -1.825 -4.224) (xy -2.101 -4.367) (xy -2.382 -4.507)
			(xy -2.657 -4.641) (xy -2.917 -4.764) (xy -3.155 -4.871) (xy -3.271 -4.921) (xy -3.816 -5.14) (xy -4.347 -5.33)
			(xy -4.858 -5.49) (xy -5.345 -5.617) (xy -5.804 -5.711) (xy -6.15 -5.761) (xy -6.301 -5.773) (xy -6.478 -5.78)
			(xy -6.669 -5.781) (xy -6.863 -5.776) (xy -7.047 -5.767) (xy -7.209 -5.753) (xy -7.339 -5.734) (xy -7.391 -5.723)
			(xy -7.565 -5.664) (xy -7.737 -5.586) (xy -7.893 -5.495) (xy -8.015 -5.4) (xy -8.031 -5.385) (xy -8.105 -5.298)
			(xy -8.18 -5.189) (xy -8.23 -5.101) (xy -8.269 -5.017) (xy -8.294 -4.943) (xy -8.31 -4.862) (xy -8.319 -4.758)
			(xy -8.325 -4.662) (xy -8.327 -4.495) (xy -8.491 -4.495) (xy -8.494 -4.551) (xy -8.479 -4.808) (xy -8.432 -5.031)
			(xy -8.349 -5.227) (xy -8.228 -5.403) (xy -8.125 -5.512) (xy -7.927 -5.665) (xy -7.692 -5.786) (xy -7.42 -5.874)
			(xy -7.113 -5.93) (xy -6.772 -5.953) (xy -6.4 -5.944)
		)
	)
)
